Share this on WhatsApp



 
Candidate of the Peoples’ Democratic Party (PDP) in the Osun governorship election on Saturday 22, Senator Ademola Nurudeen Adeleke is leading Gboyega Oyetola of the APC as INEC commences announcement of results from Osun polls.
PDP candidate, Senator Adeleke is leading with 107,591 from 13 local governments while APC’s Gboyega Oyetola is following up with total votes of 88,774 from 13 local governments.
Senator Adeleke is leading with a margin of 18,817 votes in the 13 local governments.
Incumbent Governor Rauf Aregbesola was backing Gboyega Oyetola, his former Chief of Staff, to succeed him.
Here are the results of the Osun election by local governments, from the various returning officers in the local governments in the State.
From the results, the PDP’s Adeleke is leading in 10 of 30 Local Governments announced.
 
Atakumosa West LGA
ADC: 106
ADP: 718
APC: 5019
PDP: 5401
SDP: 1570
 

Ifedayo LGA

ADC: 52
ADP: 176
APC: 3182
PDP: 3374
SDP: 1377
 

Boluwaduro LG

ADP: 858
APC: 3843
PDP: 3779
SDP: 1766
 

Ede South LG

ADC – 83
ADP – 357
APC – 4512
PDP – 16693
SDP – 855
 

Orolu LG

ADC – 79
ADP – 388
APC – 5442
PDP – 7776
SDP – 2043
 

Obokun LG

ADC -106
ADP – 663
APC – 7229
PDP – 10859
SDP – 1907
 

Ilesha East LG

ADC – 188
ADP -1275
APC – 9790
PDP – 8244
SDP – 3620
 

Boripe LG

ADC – 137
ADP – 1137
APC – 11655
PDP – 6892
SDP – 2730
 

Ilesha West LG

ADC – 124
ADP – 2353
APC – 7251
PDP – 8286
SDP – 2408
 

Oriade LG

ADC – 109
ADP – 1224
APC – 9778
PDP – 10109
SDP – 2265
 

Irepodun LGA

ADC – 158
ADP – 2564
APC – 6517
PDP – 8058
SDP – 4856
 

Ila LG

ADC – 96
ADP – 183
APC – 8403
PDP – 8241
SDP – 3134
 

Odo-Oti LG

ADC – 1034
ADP – 1112
APC – 9996
PDP – 9879
SDP – 2941
Share this on WhatsApp
		Leave a comment