Share this on WhatsApp



 
The Independent National Electoral Commission (INEC) has announced Thursday, September 27 as the date for the governorship rerun election in Osun state following the declaration of the Saturday’s exercise as inclusive.
In the result declared so far, Ademola Adeleke, candidate of the Peoples’ Democratic Party (PDP) had polled 254, 699 ahead of Isiaka Oyetola of the All Progressives Congress (APC) who had 254,345 votes.
Joseph Afuwape, INEC’s returning officer, had said since the total number of cancelled votes, 3,486, exceeds the difference between the two leading parties (353), it was impossible for any party to be declared as winner.
Afuwape announced that the rerun would take place in Orogun local government area, Ife north and Ife south.
“There was problem of ballot box snatching at unit 001 in Orolu local government and 393 votes were cancelled,” he said.
“At unit 004 of the same LGA, there was also snatching of ballot box, 387 were cancelled. Area 9, unit 003, there were 167 registered voters. So, for Orolu LGA where there was cancellation, we had 947 registered voters.
“At Ife south LGA, there was also cancellation of election due to the problem of card reader malfunctioning, at that unit 010 there were 502 registered voters.
“At Oyere 2, Ife north, we also had cancelled election; 51 people were accredited but there were 200 votes that were cast, with that, there was cancellation due to irregularities, over voting, number of registered voters at that Unit 02 was 5353.
“Osogbo unit 017, there was a case of abscondment by the presiding officer, to this effect, election there was cancelled. Number of registered voters 884.”
This is how the candidate fared in the election.
 
LG                        ADC  ADP  APC  PDP  SDP
Boluwaduro           69      858    3843  3779  1766
Atakumosa West   106    718    5019  5401  1570
Ifedayo                  52      176    3182  3374  1377
Ede South              82      357    4512  16,693 855
Orolu                    79      388    5442  7776  2043
Obokun                106    663    7229  10,859 1907
Ilesha East             188    1275  9790  8244  3620
Boripe                   137    1137  11,655  6892  2730
Ilesha West            124    2353  7251  8286  2408
Oriade                   109    1224  9778  10109 2265
Irepodun               158    2564  6517  8058  4856
Ila                         96      186    8403  8241  3134
Isokan                   56      682    7297  9048  3460
Odo-Oti                1034  1112  9996  9879  2941
Ayedaade              145    1645  10,861 9836  2967
Atakumosa East    60      629    7073  5218    2140
Ede North             89      758    7025  18,745   1380
Ifelodun                236    2844  9882  12269 1970
Ayedire                 144    1642  5474  5133  2396
Ife North               94      745    6527  5486  5158
Ejigbo                   258    592    14779 11116 4803
Egbedore               119    636    7354  7231  3367
Ife Central             194    1053  6957  3200  20494
Irewole                  249    1915  10049 13848 1142
Olorunda              335    1409  16254 9850  7061
Olaoluwa               1408  2194  5025  4026  2104
Ife South               136    561    7223  4872  6151
Ife East                  237    507    8925  6608  17643
Iwo                       1164  16425 7644 6122  4153
Osogbo                 413    2478  23379 14499 10188
Total                     7677  49726 254345 254698 128049
More to follow…
 
Share this on WhatsApp
		Leave a comment