Share this on WhatsApp



 
From all indications, the result of voting in Osogbo, the Osun capital will decide the winner of the governorship election in the state.
Projections showed that the race has become a two-horse affair between the candidate of the opposition Peoples Democratic Party, Ademola Adeleke and the candidate of the All Progressives Congress, Adegboyega Oyetola.
Both candidates posted impressive results from their local governments, although Adeleke had a more emphatic sweep of the two councils in Ede.
INEC in Osogbo has declared 15 of the already collated results in the 30 local councils that showed the two candidates running for a photo-finish. While the PDP candidate has won nine of the councils, the APC candidate has six.
Below are the 15 collated results declared by INEC:
Boluwaduro LGA:
APC; 3843, PDP;3779, SDP:1766, ADP:858,
Atakumosa WestLGA:
APC;5019, PDP;5401, SDP; 1570, ADP;718.
Ifedayo LG
APC;3182, PDP; 3374, SDP; 1377,ADP;176
Ede South LG:
APC; 4512, PDP: 16693, SDP;855,ADP;357.
Orolu LG:
APC:5442, PDP:7776, SDP:2043, ADP:388,ADC:79
Obokun LG:
APC:7229 , PDP:10859 SDP:1907,ADP:663, ADC;106
Ilesha East LG:
APC:9790, PDP: 8244, SDP:3620, ADC:188,ADP:1275
Boripe LG:
APC:11655 , PDP:6892, SDP;2730,ADP:1137, ADC: 137.
IIesha West:
APC:7251, PDP:8286, SDP;2408, ADP;2363, ADC;127
Oriade LG:
APC: 9778, PDP:10109, SDP:2265,ADP:1224, ADC:109.
Irepodun LG:
APC:6517, PDP:8058, SDP:4856, ADC:158, ADP:2564.
IIa LG:
APC:8403, PDP:8241, SDP:, 3134, ADC;96,ADP:183
Isokan LG:
APC: 7297,PDP:9048, SDP:2941,ADC:1034,ADP:682.
Odo-Otin:
APC:9996,PDP:9879,SDP:2941,ADC: 1034,ADP:1112.
Ayedaade LG:
APC:10861, PDP:9836,SDP:2967,ADC:145,ADP:1645
Share this on WhatsApp
		Leave a comment