Share this on WhatsApp



Abrahamovic named Premier league richest owner ,here are the others:
1. Roman Abramovich (Chelsea)
Estimated net worth: £8,597,120,000
Source of wealth: Gas (Gazprom) and steel
2. Stan Kroenke (Arsenal)
Estimated net worth: £6,754,880,000
3. Shahid Khan (Fulham)
Estimated net worth: £5,833,760,000
4. Guo Guangchang (Wolves)
Estimated net worth: £5,296,440,000
5. Joe Lewis (Tottenham)
Estimated net worth: £3,838,000,000
6. Mansour bin Zayed Al Nahayan (Manchester City)
Estimated net worth: £3,761,240,000
7. Vichai Srivaddhanaprabha (Leicester City)
Estimated net worth: £3,761,240,000
8. The Glazer Family (Manchester United)
Estimated net worth: £3,607,720,000
9. Joshua Harris (Crystal Palace)
Estimated net worth: £2,916,880,000
10. Mike Ashley (Newcastle United)
Estimated net worth: £2,609,840,000
11. John W Henry (Liverpool)
Estimated net worth: £1,995,760,000
12. Farhad Moshiri (Everton)
Estimated net worth: £1,304,920,000
13. Tony Bloom (Brighton)
Estimated net worth: £1,200,000,000
14. Gao Jisheng (Southampton)
Estimated net worth: £1,074,640,000
15. Vincent Tan (Cardiff City)
Estimated net worth: £629,432,000
16. David Gold/David Sullivan
Estimated net worth: £642,922,475
17. Dean Hoyle (Huddersfield)
Estimated net worth: £361,387,125
18. The Pozzo Family (Watford)
Estimated net worth: £304,326,000
19. Maxim Demin (Bournemouth)
Estimated net worth: £100,000,000
Share this on WhatsApp
		Leave a comment